{
  "name": "example-search-api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^7.0.7",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@stanniel/astro-pagefind": "workspace:*"
  }
}
